<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS FOR CLASSES</title>
    <style>
        .middle{
            text-align: center;
        }
        .content{
            border-collapse: collapse;
            margin: 25px;
            font-size: 0.9em;
            min-width: 400px;
            border-bottom: black;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow:0 0 20px rgba(0, 0, 0, 0.15) ;
        }
        .content thead tr{
            background-color: #009879;
            color: white;
            text-align: left;
            font-weight: bold;
        }
        .content th, .content td{
            padding: 12px 15px;
        }
        .content tbody tr {
            border-bottom: 1px solid gray ;
        }
        .content tbody tr:nth-of-type(even){
            background-color: #f3f3f3 ;
        }
        .content tbody tr:last-of-type {
            border-bottom: 2px solid #009879 ;
        }
    </style>
</head>
<body>
    <h1 class="middle">This Website gives the link to our classes</h1>
    <table class="content">
        <thead>
            <tr>
                <th>Day</th>
                <th>8:00-8:50</th>
                <th>9:00-9:50</th>
                <th>10:00-10:50</th>
                <th>11:00-11:50</th>
                <th>12:00-12:50</th>
                <th>13:00-14:00</th>
                <th>14:00-14:50</th>
                <th colspan="3">15:00-18:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>-</td>
                <td>-</td>
                <td> <a href="https://meet.google.com/may-rkki-yuw" target="main">L:EE 205</a> </td>
                <td>-</td>
                <td>-</td>
                <td rowspan="6">LUNCH</td>
                <td> <a href="https://us02web.zoom.us/j/84508240766?pwd=R3FtMTBIWkE3aklGRUlaNXJnYVV0QT09" target="main">L:EE 201</a> </td>
                <td> <a href="https://iiti.webex.com/iiti/j.php?MTID=m51767f44cdd5f4d70089eff4fed73d1c" target="main">P:EE253</a></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td> <a href="https://iiti.webex.com/iiti/j.php?MTID=m2775d4bef5f48d4bb9e1cb0bc02bc7d7" target="main">T:MA203</a> </td>
                <td><a href="https://meet.google.com/mrj-nehv-zof" target="main">L:EE205</a> </td>
                <td>-</td>
                <td><a href="https://us02web.zoom.us/j/84508240766?pwd=R3FtMTBIWkE3aklGRUlaNXJnYVV0QT09" target="main">L:EE201</a> </td>
                <td><a href="https://iiti.webex.com/iiti/j.php?MTID=m03a5403c97a642411ba066eaf0e3f040" target="main">L:EE203</a> </td>
                <td>-</td>
                <td><a href="meet.google.com/ayj-brzg-wzv" target="main">P:IC211-EE</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>-</td>
                <td> <a href="https://meet.google.com/ajj-ozza-gvu" target="main">L:EE205</a> </td> 
                <td><a href="https://us02web.zoom.us/j/84508240766?pwd=R3FtMTBIWkE3aklGRUlaNXJnYVV0QT09" target="main">T:EE201</a> </td>
                <td><a href="https://iiti.webex.com/iiti/j.php?MTID=m8a7068087cea27033a44944a29d49cc3" target="main">L:EE203</a> </td>
                <td>-</td>
                <td><a href="https://iiti.webex.com/iiti/j.php?MTID=m2775d4bef5f48d4bb9e1cb0bc02bc7d7" target="main">L:MA203</a> </td>
                <td><a href="https://iiti.webex.com/iiti/j.php?MTID=m51767f44cdd5f4d70089eff4fed73d1c" target="main">P:EE253</a></td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td><a href="https://iiti.webex.com/iiti/j.php?MTID=m03a5403c97a642411ba066eaf0e3f040" target="main">T:EE203</a> </td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td> <a href="https://iiti.webex.com/iiti/j.php?MTID=m2775d4bef5f48d4bb9e1cb0bc02bc7d7" target="main">L:MA203</a></td>
                <td>-</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td><a href="https://meet.google.com/miu-swgw-hwi" target="main">T:EE205</a> </td>
                <td> <a href="https://iiti.webex.com/iiti/j.php?MTID=m2775d4bef5f48d4bb9e1cb0bc02bc7d7" target="main">L:MA203</a> </td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
